<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_categoryGeneralSettings">
        <CheckBoxPreference android:key="enabledSignal" android:title="@string/setting_checkEnabledSignal"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_categoryAdditionalSettings">
        <CheckBoxPreference android:title="@string/setting_checkEnabledLongSearch" android:key="enabledLongSearch"></CheckBoxPreference>
    </PreferenceCategory>
    
</PreferenceScreen>
